{
  "name": "Dipak Majumdar Portfolio",
  "short_name": "Dipak Majumdar",
  "description": "Portfolio of Dipak Majumdar, full stack developer in Kolkata, India.",
  "icons": [
    {
      "src": "/assets/images/site/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/site/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1872f4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
